{
  "require": {
    "slim/slim-skeleton": "~2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4",
    "satooshi/php-coveralls": "~0.6"
  },
  "autoload": {
    "psr-4": {
      "MemcachedManager\\": "src/MemcachedManager",
      "MemcachedManager\\Tests\\": "tests/"
    }
  }
}